{[numero 3]
 [les_tir_cons (59 15 22 31 21 35 47)]
 [les_tir_feuille (59 47 31 15 21 35 22)]
 [ordre_des_matches odm7]
 [critere_placement club]
 [piste_no "3"]
 [grille (((*** ()) (v 5) (d 1) (d 2) (d 3) (d 3) (d 4)) ((d 2) (*** ()) (d 2) (d 1) (d 1)
 (w 4) (d 0)) ((v 5) (v 5) (*** ()) (d 1) (v 5) (v 5) (v 5)) ((v 5) (v 5) (v 5) (***
 ()) (v 5) (v 5) (v 5)) ((v 5) (v 5) (d 2) (d 1) (*** ()) (v 5) (d 4)) ((v 5) (d
 1) (d 1) (d 1) (d 2) (*** ()) (d 0)) ((v 5) (v 5) (d 3) (d 3) (v 5) (v 5) (*** ())))]
 [heure "~0:00"]
 [scores ((e 5 59 6 1 18 27) (e 6 47 6 1 10 26) (e 2 31 6 5 26 14) (e 1 15 6 6 30 9) (e 4
 21 6 3 22 21) (e 7 35 6 1 10 27) (e 3 22 6 4 26 18))]
}
