{[numero 5]
 [les_tir_cons (20 38 33 8 30 61 53)]
 [les_tir_feuille (30 8 20 53 38 33 61)]
 [ordre_des_matches odm7]
 [critere_placement club]
 [piste_no "5"]
 [grille (((*** ()) (v 5) (d 0) (v 5) (v 5) (d 3) (v 5)) ((d 0) (*** ()) (d 1) (v 5) (v 5)
 (v 5) (d 4)) ((v 5) (v 5) (*** ()) (v 5) (w 2) (v 5) (v 5)) ((d 1) (d 1) (d 0) (***
 ()) (d 0) (d 1) (d 1)) ((d 1) (d 2) (d 1) (v 5) (*** ()) (v 5) (v 5)) ((v 5) (d
 2) (d 2) (v 5) (d 3) (*** ()) (v 5)) ((d 3) (v 5) (d 0) (w 4) (d 2) (d 3) (*** ())))]
 [heure "~0:00"]
 [scores ((e 2 30 6 4 23 15) (e 5 8 6 3 20 20) (e 1 20 6 6 27 4) (e 7 53 6 0 4 29) (e 3 38
 6 3 19 17) (e 4 33 6 3 22 22) (e 6 61 6 2 17 25))]
}
