{[numero 6]
 [les_tir_cons (5 51 58 25 26 45 11)]
 [les_tir_feuille (58 45 51 5 25 11 26)]
 [ordre_des_matches odm7]
 [critere_placement club]
 [piste_no "6"]
 [grille (((*** ()) (d 1) (d 2) (v 5) (d 2) (v 5) (d 3)) ((v 5) (*** ()) (v 5) (w 4) (d 0)
 (v 5) (v 5)) ((v 5) (d 2) (*** ()) (v 5) (d 4) (v 5) (d 4)) ((d 0) (d 3) (d 3) (***
 ()) (d 0) (w 4) (d 3)) ((v 5) (v 5) (v 5) (v 5) (*** ()) (v 5) (v 5)) ((d 1) (d
 2) (d 1) (d 2) (d 0) (*** ()) (d 2)) ((w 4) (d 0) (v 5) (v 5) (d 4) (v 5) (*** ())))]
 [heure "~0:00"]
 [scores ((e 5 58 6 2 18 20) (e 2 45 6 5 24 13) (e 4 51 6 3 25 21) (e 6 5 6 1 13 26) (e 1
 25 6 6 30 10) (e 7 11 6 0 8 29) (e 3 26 6 4 23 22))]
}
