{[numero 1]
 [les_tir_cons (39 37 3 62 29 32 23)]
 [les_tir_feuille (3 62 37 32 39 29 23)]
 [ordre_des_matches odm7]
 [critere_placement club]
 [piste_no "1"]
 [grille (((*** ()) (v 5) (v 5) (v 5) (d 0) (v 5) (v 5)) ((d 2) (*** ()) (d 4) (v 5) (d 2)
 (d 4) (d 1)) ((d 2) (v 5) (*** ()) (d 4) (d 2) (v 5) (v 5)) ((d 2) (d 3) (v 5) (***
 ()) (d 1) (d 3) (v 5)) ((v 5) (v 5) (v 5) (v 5) (*** ()) (v 5) (v 5)) ((d 1) (v
 5) (d 3) (w 4) (d 2) (*** ()) (d 3)) ((d 2) (v 5) (d 1) (d 3) (d 1) (v 5) (*** ())))]
 [heure "~0:00"]
 [scores ((e 2 3 6 5 25 14) (e 7 62 6 1 18 28) (e 3 37 6 3 23 23) (e 4 32 6 2 19 26) (e 1
 39 6 6 30 8) (e 6 29 6 2 18 27) (e 5 23 6 2 17 24))]
}
