{[numero 8]
 [les_tir_cons (9 49 19 17 27 63)]
 [les_tir_feuille (9 27 49 19 17 63)]
 [ordre_des_matches odm6]
 [critere_placement club]
 [piste_no "8"]
 [grille (((*** ()) (v 5) (v 5) (d 2) (v 5) (v 5)) ((d 2) (*** ()) (d 1) (d 2) (d 1) (d 2))
 ((d 0) (v 5) (*** ()) (d 3) (d 3) (d 4)) ((v 5) (v 5) (v 5) (*** ()) (v 5) (v 5))
 ((d 2) (v 5) (v 5) (d 3) (*** ()) (d 4)) ((d 0) (v 5) (v 5) (d 1) (v 5) (*** ())))]
 [heure "~0:00"]
 [scores ((e 2 9 5 4 22 9) (e 6 27 5 0 8 25) (e 5 49 5 1 15 21) (e 1 19 5 5 25 11) (e 4 17
 5 2 19 19) (e 3 63 5 3 16 20))]
}
