#log4perl.category.Web=FATAL, Screen
#log4perl.category.FencingTime=FATAL, Screen

#log4perl.category.Live.Web    = TRACE, LOG1
# log4perl.category.Gridiron.Card_Update    = TRACE, LOG2

#log4perl.rootLogger=TRACE, Screen, Syslog
log4perl.rootLogger=TRACE, LOG1

# Example app sepcific log file
log4perl.appender.LOG1=Log::Dispatch::FileRotate
log4perl.appender.LOG1.filename=/home/engarde/live/web/out.txt
log4perl.appender.LOG1.mode=append
log4perl.appender.LOG1.autoflush = 1
log4perl.appender.LOG1.size      = 10485760
log4perl.appender.LOG1.max       = 5
log4perl.appender.LOG1.layout=PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = [%-5p] %d %c %l - %m{indent,chomp}%n
#log4perl.appender.LOG1.layout.ConversionPattern=[%r] %F %L %c - %m%n
# log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n


# Example app sepcific log file
log4perl.appender.LOG2=Log::Dispatch::FileRotate
log4perl.appender.LOG2.filename=/home/engarde/live/web/app.log
log4perl.appender.LOG2.mode=append
log4perl.appender.LOG2.autoflush = 1
log4perl.appender.LOG2.size      = 10485760
log4perl.appender.LOG2.max       = 5
log4perl.appender.LOG2.layout=PatternLayout
log4perl.appender.LOG2.layout.ConversionPattern = [%-5p] %d %M%L - %m{indent,chomp}%n
#log4perl.appender.LOG2.layout.ConversionPattern=[%r] %F %L %c - %m%n
# log4perl.appender.LOG2.layout.ConversionPattern = %d %p %m %n


# Syslog output
log4perl.appender.Syslog         = Log::Dispatch::Syslog
#log4perl.appender.Syslog.ident = defaults to $0
log4perl.appender.Syslog.facility = daemon	# also user, local0 to local7, etc

log4perl.appender.Syslog.layout=PatternLayout
log4perl.appender.Syslog.layout.ConversionPattern = [%-5p] %d %C %M - %m%n

# Screen output
log4perl.appender.Screen         = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr  = 0
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%-5p] %d %M(%L) - %m{indent,chomp}%n
#log4perl.appender.Screen.layout.ConversionPattern=[%r] %F %L %c - %m%n
#log4perl.appender.Screen.layout.ConversionPattern = %r [%t] %p %c %x - %m%n
#log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout


# %c Category of the logging event.
# %C Fully qualified package (or class) name of the caller
# %d Current date in yyyy/MM/dd hh:mm:ss format
# %d{...} Current date in customized format (see below)
# %F File where the logging event occurred
# %H Hostname (if Sys::Hostname is available)
# %l Fully qualified name of the calling method followed by the callers source the file name and line number between parentheses.
# %L Line number within the file where the log statement was issued
# %m The message to be logged
# %m{chomp} Log message, stripped off a trailing newline
# %m{indent} Log message, multi-lines indented so they line up with first
# %m{indent=n} Log message, multi-lines indented by n spaces
# %M Method or function where the logging request was issued
# %n Newline (OS-independent)
# %p Priority of the logging event (%p{1} shows the first letter)
# %P pid of the current process
# %r Number of milliseconds elapsed from program start to logging event
# %R Number of milliseconds elapsed from last logging event to current logging event 
# %T A stack trace of functions called
# %x The topmost NDC (see below)
# %X{key} The entry 'key' of the MDC (see below)
# %% A literal percent (%) sign
