{[nom a32]
 [taille 32]
 [etat termine]
 [les_matches ({[match (52 2 15 11 52 1 32)]} {[match (60 44 15 0 60 17 16)]} {[match (34 16 15
 5 34 9 24)]} {[match (24 13 15 3 24 25 8)]} {[match (4 61 15 10 4 5 28)]} {[match
 (26 57 15 3 26 21 12)]} {[match (28 62 15 6 28 13 20)]} {[match (33 15 15 5 33 29
 4)]} {[match (39 32 15 0 39 3 30)]} {[match (30 42 15 10 30 19 14)]} {[match (3
 49 15 4 3 11 22)]} {[match (21 25 15 8 21 27 6)]} {[match (19 56 15 12 19 7 26)]}
 {[match (41 53 15 4 41 23 10)]} {[match (9 50 15 14 9 15 18)]} {[match (17 20 15
 0 17 31 2)]})]
}
