{[nom a64]
 [taille 64]
 [etat termine]
 [les_matches ({[match (52 nobody () () 52 1 64)]} {[match (2 58 15 () 2 33 32)] [piste_no ""]
 [heure "~0:00"]} {[match (60 47 13 () 60 17 48)] [piste_no ""] [heure "~0:00"]}
 {[match (35 44 () 15 44 49 16)] [piste_no ""] [heure "~0:00"]} {[match (34 nobody
 () () 34 9 56)]} {[match (16 51 1 () 16 41 24)] [piste_no ""] [heure "~0:00"]} {[match
 (24 29 1 () 24 25 40)] [piste_no ""] [heure "~0:00"]} {[match (nobody 13 () () 13
 57 8)]} {[match (4 nobody () () 4 5 60)]} {[match (61 37 15 1 61 37 28)]} {[match
 (26 59 15 14 26 21 44)]} {[match (57 45 15 2 57 53 12)]} {[match (28 11 15 12 28
 13 52)]} {[match (62 6 15 1 62 45 20)]} {[match (33 23 15 14 33 29 36)]} {[match
 (nobody 15 () () 15 61 4)]} {[match (39 nobody () () 39 3 62)]} {[match (32 8 15
 14 32 35 30)]} {[match (30 5 15 7 30 19 46)]} {[match (42 48 15 6 42 51 14)]} {[match
 (3 54 15 0 3 11 54)]} {[match (49 63 15 8 49 43 22)]} {[match (21 14 15 9 21 27
 38)]} {[match (nobody 25 () () 25 59 6)]} {[match (19 nobody () () 19 7 58)]} {[match
 (56 38 15 6 56 39 26)]} {[match (41 18 15 5 41 23 42)]} {[match (53 31 15 8 53 55
 10)]} {[match (9 27 15 2 9 15 50)]} {[match (50 22 15 1 50 47 18)]} {[match (17
 36 15 5 17 31 34)]} {[match (nobody 20 () () 20 63 2)]})]
}
