(def formats_tireur
  champs_doc_select (marge_gche nomprenom club1 licence marge_dte)
  champs_doc_taille (57 210 172 120 25)
  selections_doc_select present
  ordres_doc_select ordre_alpha
  champs_tir_pou_piste_select (marge_gche nomprenom club1 poule marge1 piste marge_dte)
  champs_tir_pou_piste_taille (57 150 150 50 25 50 25)
  champs_feuilles_pou_select (marge_gche nomprenom club1 num grille_feuille marge1)
  champs_feuilles_pou_taille (57 150 150 35 220 25)
  champs_pou_const_select (marge_gche nomprenom club1 rang serie marge1 marge2)
  champs_pou_const_taille (57 150 150 48 48 25 25)
  champs_info_pou_select (marge_gche nomprenom club1 grille_feuille marge1 vic_match indice td rang marge2)
  champs_info_pou_taille (57 150 150 220 25 30 32 32 48 25)
  champs_clas_pou_select (marge_gche rang nomprenom club1 vic_match indice td groupe marge1 marge_dte)
  champs_clas_pou_taille (57 48 150 150 30 32 32 70 25 25)
  ordres_clas_select ordre_rang
  champs_feuilles_match_select (marge_gche nomprenom club1 grille_match marge1)
  champs_feuilles_match_taille (57 150 150 300 25)
  champs_info_tab_select (marge_gche num nomprenom club1)
  champs_info_tab_taille (57 35 150 199)
  champs_clas_select (marge_gche rang nomprenom club1 marge1 marge2 marge_dte)
  champs_clas_taille (57 48 150 150 25 25 25)
)

(def formats_arbitre
)

