{[nom a32]
 [taille 32]
 [etat termine]
 [les_matches ({[match (52 58 7 5 52 1 32)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match
 (60 44 13 12 60 17 16)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (34
 51 12 15 51 9 24)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (24 13
 8 14 13 25 8)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (4 37 15 6
 4 5 28)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (59 45 9 8 59 21
 12)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (28 6 15 5 28 13 20)]
 [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (33 15 8 15 15 29 4)] [piste_no
 ""] [imprime vrai] [heure "~0:00"]} {[match (39 8 15 5 39 3 30)] [piste_no ""] [imprime
 vrai] [heure "~0:00"]} {[match (5 48 1 15 48 19 14)] [piste_no ""] [imprime vrai]
 [heure "~0:00"]} {[match (3 63 15 14 3 11 22)] [piste_no ""] [imprime vrai] [heure
 "~0:00"]} {[match (14 25 13 15 25 27 6)] [piste_no ""] [imprime vrai] [heure "~0:00"]}
 {[match (19 38 15 13 19 7 26)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match
 (41 31 14 15 31 23 10)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (9
 22 15 13 9 15 18)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (17 20
 6 15 20 31 2)] [piste_no ""] [imprime vrai] [heure "~0:00"]})]
}
