{[nom a16]
 [taille 16]
 [etat termine]
 [les_matches ({[match (52 60 15 4 52 1 16)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match
 (51 13 8 15 13 9 8)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (4 59
 15 8 4 5 12)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (28 15 13 15
 15 13 4)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (39 48 15 2 39 3
 14)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (3 25 9 15 25 11 6)]
 [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (19 31 15 10 19 7 10)] [piste_no
 ""] [imprime vrai] [heure "~0:00"]} {[match (9 20 9 14 20 15 2)] [piste_no ""] [imprime
 vrai] [heure "~0:00"]})]
}
