{[nom a64]
 [taille 64]
 [etat termine]
 [les_matches ({[match (52 nobody () () 52 1 64)] [piste_no 1]} {[match (2 58 13 15 58 33 32)]
 [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (60 47 15 4 60 17 48)] [piste_no
 ""] [imprime vrai] [heure "~0:00"]} {[match (35 44 7 15 44 49 16)] [piste_no ""]
 [imprime vrai] [heure "~0:00"]} {[match (34 nobody () () 34 9 56)] [piste_no 2]}
 {[match (16 51 10 15 51 41 24)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match
 (24 29 15 14 24 25 40)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (nobody
 13 () () 13 57 8)] [piste_no 2]} {[match (4 nobody () () 4 5 60)] [piste_no 3]}
 {[match (61 37 4 15 37 37 28)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match
 (26 59 2 12 59 21 44)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (57
 45 4 15 45 53 12)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (28 11
 15 3 28 13 52)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (62 6 11 15
 6 45 20)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (33 23 15 8 33 29
 36)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (nobody 15 () () 15 61
 4)] [piste_no 4]} {[match (39 nobody () () 39 3 62)] [piste_no 5]} {[match (32 8
 2 15 8 35 30)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (30 5 9 15
 5 19 46)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (42 48 1 15 48 51
 14)] [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (3 54 15 4 3 11 54)]
 [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (49 63 12 15 63 43 22)] [piste_no
 ""] [imprime vrai] [heure "~0:00"]} {[match (21 14 11 15 14 27 38)] [piste_no ""]
 [imprime vrai] [heure "~0:00"]} {[match (nobody 25 () () 25 59 6)] [piste_no 6]}
 {[match (19 nobody () () 19 7 58)] [piste_no 7]} {[match (56 38 10 15 38 39 26)]
 [piste_no ""] [imprime vrai] [heure "~0:00"]} {[match (41 18 15 13 41 23 42)] [piste_no
 ""] [imprime vrai] [heure "~0:00"]} {[match (53 31 2 15 31 55 10)] [piste_no ""]
 [imprime vrai] [heure "~0:00"]} {[match (9 27 15 8 9 15 50)] [piste_no ""] [imprime
 vrai] [heure "~0:00"]} {[match (50 22 5 15 22 47 18)] [piste_no ""] [imprime vrai]
 [heure "~0:00"]} {[match (17 36 15 8 17 31 34)] [piste_no ""] [imprime vrai] [heure
 "~0:00"]} {[match (nobody 20 () () 20 63 2)] [piste_no 8]})]
}
