# Define weapons - "title" path
weapon "Men's Epee" /home/engarde/public/data/current/ME
weapon "Men's Foil" /home/engarde/public/data/current/MF
weapon "Men's Sabre" /home/engarde/public/data/current/MS
weapon "Women's Epee" /home/engarde/public/data/current/WE
weapon "Women's Foil" /home/engarde/public/data/current/WF
weapon "Women's Sabre" /home/engarde/public/data/current/WS
#restrict access to control page
controlIp 192.168.2.105
controlIp 192.168.2.251
controlIp 127.0.0.1
#set page timeouts
checkinTimeout 10000
statusTimeout 10000
