# set up mod-perl server wide

# PerlModule ModPerl::Registry

#<Files ~ "\.(pl|cgi)$">
#	SetHandler perl-script
#  	PerlHandler ModPerl::Registry
#	PerlResponseHandler ModPerl::Registry
#	Options +ExecCGI
#	PerlSendHeader On
#</Files>

	
#<Location /perl-status>
#	SetHandler perl-script
#	PerlHandler +Apache2::Status
#</Location>


Alias /escrime "C:/Users/psmith/Documents/Insync/prs2712@gmail.com/escrime/eng-live/web"

<Directory C:/Users/psmith/Documents/Insync/prs2712@gmail.com/escrime/eng-live/web>
	Options +ExecCGI
	AllowOverride AuthConfig
	Require all granted
	allow from all
</Directory>
