# Samba config file created using SWAT
# from UNKNOWN (192.168.2.12)
# Date: 2013/03/22 23:58:26

[global]
	workgroup = FENCING
	server string = %h server
	obey pam restrictions = Yes
	guest account = engarde
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	unix password sync = Yes
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	preferred master = Yes
	dns proxy = No
	panic action = /usr/share/samba/panic-action %d

[printers]
	comment = All Printers
	path = /var/spool/samba
	create mask = 0700
	printable = Yes
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/printers

[public]
	comment = Public
	path = /home/engarde/public
	force user = engarde
	force group = engarde
	read only = No
	create mask = 0775
	directory mask = 0775
