{[classe club] [nom "126"] [cle 23]}
{[classe club] [nom "ALDERSHOT"] [cle 13]}
{[classe club] [nom "ARMY"] [cle 8]}
{[classe club] [nom "BATH"] [cle 19]}
{[classe club] [nom "BEXLEY"] [cle 27]}
{[classe club] [nom "CARDIFF UNI"] [cle 18]}
{[classe club] [nom "CRAWLEY"] [cle 9]}
{[classe club] [nom "ESCRIME"] [cle 17]}
{[classe club] [nom "GWENT SWORD"] [cle 2]}
{[classe club] [nom "KCSWHS"] [cle 6]}
{[classe club] [nom "LANDSDOWNE"] [cle 28]}
{[classe club] [nom "NORTHAMPTON"] [cle 5]}
{[classe club] [nom "PORTSLADE"] [cle 7]}
{[classe club] [nom "RADCLIFFE"] [cle 4]}
{[classe club] [nom "RCP"] [cle 22]}
{[classe club] [nom "SAILSBURY"] [cle 14]}
{[classe club] [nom "SALLE BOSTON"] [cle 3]}
{[classe club] [nom "SALLE PAUL"] [cle 21]}
{[classe club] [nom "SALLE POISSON"] [cle 24]}
{[classe club] [nom "SMT"] [cle 26]}
{[classe club] [nom "SOLENT SWORDS"] [cle 15]}
{[classe club] [nom "SOUTHAMPTON"] [cle 20]}
{[classe club] [nom "SOUTHSIDE"] [cle 1]}
{[classe club] [nom "STAR SWORD"] [cle 16]}
{[classe club] [nom "STREATHAM"] [cle 12]}
{[classe club] [nom "SUTTON COLDFIELD"] [cle 11]}
{[classe club] [nom "TENTERDEN"] [cle 10]}
{[classe club] [nom "ACADEMY"] [cle 29]}
{[classe club] [nom "WOKING"] [cle 30]}
{[classe club] [nom "ST BENEDICT"] [cle 31]}
{[classe club] [nom "SALLE D'ARTISTES"] [cle 32]}
