{[classe arbitre] [titre &arbitre] [presence present] [nom "ABDELAZIZ"] [prenom "Abdelwahab Yehia"]
 [sexe masculin] [categorie "B"] [date_nais "~10/1/1959"] [licence_fie "10011959000"]
 [nation1 12] [cle 11]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ABDULKARIM"] [prenom
 "Al Shamlan"] [sexe masculin] [categorie "B"] [date_nais "~12/5/1972"] [licence_fie
 "12051972000"] [nation1 18] [cle 92]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ALEKSEJEVS"] [prenom
 "Vladimirs"] [sexe masculin] [categorie "B"] [date_nais "~24/7/1958"] [licence_fie
 "24071958000"] [nation1 19] [cle 94]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ANGELELLI"] [prenom "Matteo"]
 [sexe masculin] [categorie "B"] [date_nais "~5/2/1981"] [licence_fie "05021981003"]
 [nation1 1] [cle 68]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BADAWI"] [prenom "Amgad"]
 [sexe masculin] [categorie "B"] [date_nais "~31/3/1967"] [licence_fie "31031967000"]
 [nation1 31] [cle 120]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BAKER"] [prenom "Bradley"]
 [sexe masculin] [categorie "B"] [date_nais "~25/3/1976"] [licence_fie "25031976001"]
 [nation1 31] [cle 121]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BARRERA"] [prenom "Marco"]
 [sexe masculin] [categorie "B"] [date_nais "~25/2/1975"] [licence_fie "25021975001"]
 [nation1 1] [cle 69]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BARTON"] [prenom "Huw"]
 [sexe masculin] [categorie "B"] [date_nais "~18/6/1964"] [licence_fie "18061964000"]
 [nation1 14] [cle 18]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BEHR"] [prenom "Matthias"]
 [sexe masculin] [categorie "B"] [date_nais "~1/4/1955"] [licence_fie "01041955000"]
 [nation1 15] [cle 29]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BIEBER"] [prenom "Sven"]
 [sexe masculin] [categorie "B"] [date_nais "~25/4/1972"] [licence_fie "25041972002"]
 [nation1 15] [cle 30]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BISSDORF"] [prenom "Ralf"]
 [sexe masculin] [categorie "B"] [date_nais "~15/3/1971"] [licence_fie "15031971000"]
 [nation1 15] [cle 31]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BOECKER"] [prenom "Jens"]
 [sexe masculin] [categorie "B"] [date_nais "~4/3/1977"] [licence_fie "04031977002"]
 [nation1 15] [cle 32]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BRIGOLA"] [prenom "Peter"]
 [sexe masculin] [categorie "B"] [date_nais "~18/11/1960"] [licence_fie "18111960000"]
 [nation1 8] [cle 1]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "BRUNO"] [prenom "Massimiliano"]
 [sexe masculin] [categorie "B"] [date_nais "~17/9/1970"] [licence_fie "17091970000"]
 [nation1 1] [cle 70]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "CATHALAN"] [prenom "Dominique"]
 [sexe masculin] [categorie "B"] [date_nais "~13/11/1975"] [licence_fie "13111975000"]
 [nation1 15] [cle 33]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "CERESANI"] [prenom "Michelangelo"]
 [sexe masculin] [categorie "B"] [date_nais "~12/10/1977"] [licence_fie "12101977000"]
 [nation1 1] [cle 71]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "CHIEI"] [prenom "Luca"]
 [sexe masculin] [categorie "B"] [date_nais "~25/10/1964"] [licence_fie "25101964000"]
 [nation1 1] [cle 72]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "CSAR"] [prenom "Barbara"]
 [sexe feminin] [categorie "B"] [date_nais "~24/12/1982"] [licence_fie "24121982001"]
 [nation1 8] [cle 2]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "CUBEDDU"] [prenom "Carlo"]
 [sexe masculin] [categorie "B"] [date_nais "~7/3/1970"] [licence_fie "07031970000"]
 [nation1 1] [cle 73]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "D'ACUNTI"] [prenom "Marco"]
 [sexe masculin] [categorie "B"] [date_nais "~3/3/1973"] [licence_fie "03031973001"]
 [nation1 1] [cle 74]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "DENZER"] [prenom "Benjamin"]
 [sexe masculin] [categorie "B"] [date_nais "~20/11/1981"] [licence_fie "20111981000"]
 [nation1 15] [cle 34]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "DI LEO"] [prenom "Veronica"]
 [sexe feminin] [categorie "B"] [date_nais "~2/1/1970"] [licence_fie "02011970000"]
 [nation1 1] [cle 75]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "DJIBO"] [prenom "Hassan Ismael"]
 [sexe masculin] [categorie "B"] [date_nais "~13/11/1976"] [licence_fie "13111976001"]
 [nation1 21] [cle 98]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "DOUVIS"] [prenom "Andreas"]
 [sexe masculin] [categorie "B"] [date_nais "~29/5/1967"] [licence_fie "29051967001"]
 [nation1 7] [cle 52]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "DUBOV"] [prenom "Rafael"]
 [sexe masculin] [categorie "B"] [date_nais "~17/5/1953"] [licence_fie "17051953000"]
 [nation1 26] [cle 113]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "EL BAKRY"] [prenom "Medhat"]
 [sexe masculin] [categorie "B"] [date_nais "~1/7/1973"] [licence_fie "01071973001"]
 [nation1 12] [cle 12]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ESZLARI"] [prenom "Tina"]
 [sexe feminin] [categorie "B"] [date_nais "~26/9/1982"] [licence_fie "26091982001"]
 [nation1 15] [cle 35]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "FABRE"] [prenom "Michel"]
 [sexe masculin] [categorie "B"] [date_nais "~26/2/1962"] [licence_fie "26021962000"]
 [nation1 28] [cle 115]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "FAYE"] [prenom "Bjorn"]
 [sexe masculin] [categorie "B"] [date_nais "~19/8/1952"] [licence_fie "19081952000"]
 [nation1 22] [cle 99]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "FIE"] [prenom "B"] [sexe
 feminin] [categorie "B"] [date_nais "~1/1/1970"] [licence_fie "01011970003"] [nation1
 13] [cle 13]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "FIE"] [prenom "C"] [sexe
 masculin] [categorie "B"] [date_nais "~1/3/1970"] [licence_fie "01031970002"] [nation1
 13] [cle 14]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "FIE"] [prenom "D"] [sexe
 feminin] [categorie "B"] [date_nais "~1/2/1970"] [licence_fie "01011970002"] [nation1
 13] [cle 15]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "FIE"] [prenom "Fie"]
 [sexe masculin] [categorie "B"] [date_nais "~5/9/1975"] [licence_fie "05091975000"]
 [nation1 13] [cle 16]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "FOGT"] [prenom "Zdzislaw"]
 [sexe masculin] [categorie "B"] [date_nais "~23/10/1956"] [licence_fie "23101956001"]
 [nation1 23] [cle 101]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GANASSIN"] [prenom "Martina"]
 [sexe feminin] [categorie "B"] [date_nais "~17/10/1971"] [licence_fie "17101971000"]
 [nation1 1] [cle 76]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GEHRING"] [prenom "Marco"]
 [sexe masculin] [categorie "B"] [date_nais "~1/10/1973"] [licence_fie "01101973000"]
 [nation1 15] [cle 36]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GEROSSIDERIS"] [prenom
 "Efstathios"] [sexe masculin] [categorie "B"] [date_nais "~14/6/1970"] [licence_fie
 "14061970000"] [nation1 7] [cle 53]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GLAISTER"] [prenom "Steve"]
 [sexe masculin] [categorie "B"] [date_nais "~19/7/1956"] [licence_fie "19071956000"]
 [nation1 14] [cle 19]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GLON"] [prenom "Wieslaw"]
 [sexe masculin] [categorie "B"] [date_nais "~28/2/1954"] [licence_fie "28021954000"]
 [nation1 31] [cle 122]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GOUTZAIT"] [prenom "Vadim"]
 [sexe masculin] [categorie "B"] [date_nais "~6/10/1971"] [licence_fie "06101971000"]
 [nation1 30] [cle 119]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GRANBASSI"] [prenom "Francesco"]
 [sexe masculin] [categorie "B"] [date_nais "~7/4/1972"] [licence_fie "07041972000"]
 [nation1 1] [cle 77]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "GRUTZNER"] [prenom "Olaf"]
 [sexe masculin] [categorie "A"] [date_nais "~16/8/1956"] [licence_fie "16081956000"]
 [nation1 15] [cle 37]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HATZOPOULOS"] [prenom
 "Eleftherios"] [sexe masculin] [categorie "B"] [date_nais "~12/10/1972"] [licence_fie
 "12101972000"] [nation1 7] [cle 54]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HAYNES"] [prenom "Matthew John"]
 [sexe masculin] [categorie "B"] [date_nais "~5/11/1977"] [licence_fie "05111977001"]
 [nation1 14] [cle 20]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HEIRICH"] [prenom "Marc"]
 [sexe masculin] [categorie "B"] [date_nais "~14/2/1983"] [licence_fie "14021983000"]
 [nation1 15] [cle 38]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HEISLER"] [prenom "Matthias"]
 [sexe masculin] [categorie "B"] [date_nais "~7/1/1984"] [licence_fie "07011984001"]
 [nation1 15] [cle 39]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HENKELMANN"] [prenom
 "Matthias"] [sexe masculin] [categorie "B"] [date_nais "~2/10/1972"] [licence_fie
 "02101972001"] [nation1 15] [cle 40]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HIDASI"] [prenom "Jozsef"]
 [sexe masculin] [categorie "A"] [date_nais "~7/1/1949"] [licence_fie "07011949000"]
 [nation1 17] [cle 61]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HINTERSEER"] [prenom
 "Tobias"] [sexe masculin] [categorie "B"] [date_nais "~7/9/1982"] [licence_fie "07091982004"]
 [nation1 8] [cle 3]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "HUNTER"] [prenom "Ian"]
 [sexe masculin] [categorie "B"] [date_nais "~19/4/1949"] [licence_fie "19041949000"]
 [nation1 14] [cle 21]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "IEF"] [prenom "Eif"]
 [sexe feminin] [categorie "A"] [date_nais "~4/8/1975"] [licence_fie "04081975002"]
 [nation1 13] [cle 17]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KAPOSVARI"] [prenom "Zsolt"]
 [sexe masculin] [categorie "B"] [date_nais "~21/1/1969"] [licence_fie "21011969001"]
 [nation1 17] [cle 62]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KAROLITSKY"] [prenom
 "Alexandre"] [sexe masculin] [categorie "B"] [date_nais "~1/1/1953"] [licence_fie
 "01011953000"] [nation1 5] [cle 67]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KASZUBOWSKI"] [prenom
 "Adam"] [sexe masculin] [categorie "B"] [date_nais "~16/9/1978"] [licence_fie "16091978000"]
 [nation1 23] [cle 102]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KIELPIKOWSKI"] [prenom
 "Piotr"] [sexe masculin] [categorie "B"] [date_nais "~21/11/1962"] [licence_fie
 "21111962000"] [nation1 23] [cle 103]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KNOBLOCH"] [prenom "Thomas"]
 [sexe masculin] [categorie "B"] [date_nais "~16/1/1959"] [licence_fie "16011959000"]
 [nation1 15] [cle 41]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KOSACK"] [prenom "Maik"]
 [sexe masculin] [categorie "B"] [date_nais "~15/9/1979"] [licence_fie "15091979001"]
 [nation1 15] [cle 42]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KREISZ"] [prenom "Gabor"]
 [sexe masculin] [categorie "B"] [date_nais "~5/7/1954"] [licence_fie "05071954001"]
 [nation1 17] [cle 63]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KREY"] [prenom "Rune"]
 [sexe masculin] [categorie "B"] [date_nais "~11/4/1956"] [licence_fie "11041956000"]
 [nation1 22] [cle 100]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "KUZNETSOV"] [prenom "Alexey"]
 [sexe masculin] [categorie "B"] [date_nais "~2/9/1967"] [licence_fie "02091967000"]
 [nation1 2] [cle 9]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "LAMMER"] [prenom "Dieter"]
 [sexe masculin] [categorie "A"] [date_nais "~16/4/1960"] [licence_fie "16041960001"]
 [nation1 15] [cle 43]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "LANGE"] [prenom "Robert"]
 [sexe masculin] [categorie "B"] [date_nais "~26/2/1973"] [licence_fie "26021973000"]
 [nation1 15] [cle 44]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "LEDERER"] [prenom "Tim"]
 [sexe masculin] [categorie "B"] [date_nais "~11/12/1979"] [licence_fie "11121979000"]
 [nation1 15] [cle 45]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "LEUNG"] [prenom "Benjamin Wai-Keung"]
 [sexe masculin] [categorie "B"] [date_nais "~7/3/1967"] [licence_fie "07031967000"]
 [nation1 16] [cle 57]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "LO SCHIAVO"] [prenom
 "Gaspare"] [sexe masculin] [categorie "B"] [date_nais "~29/6/1974"] [licence_fie
 "29061974000"] [nation1 1] [cle 78]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "LOTTSPEICH"] [prenom
 "Johann"] [sexe masculin] [categorie "A"] [date_nais "~6/7/1949"] [licence_fie "06071949000"]
 [nation1 8] [cle 4]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "LYBEROPOULOS"] [prenom
 "Constantinos"] [sexe masculin] [categorie "B"] [date_nais "~13/10/1976"] [licence_fie
 "13101976000"] [nation1 7] [cle 55]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MAIER-JERABEK"] [prenom
 "Patrik"] [sexe masculin] [categorie "B"] [date_nais "~4/10/1987"] [licence_fie
 "04101987000"] [nation1 8] [cle 5]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MAJEWSKI"] [prenom "Piotr"]
 [sexe masculin] [categorie "B"] [date_nais "~14/2/1966"] [licence_fie "14021966000"]
 [nation1 23] [cle 104]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MILENCHEV"] [prenom "Vasil"]
 [sexe masculin] [categorie "B"] [date_nais "~2/11/1970"] [licence_fie "02111970000"]
 [nation1 10] [cle 7]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MOJSKI"] [prenom "Jaroslaw"]
 [sexe masculin] [categorie "B"] [date_nais "~9/3/1979"] [licence_fie "09031979001"]
 [nation1 23] [cle 105]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MOORE"] [prenom "Stephen Anthony William"]
 [sexe masculin] [categorie "B"] [date_nais "~10/1/1973"] [licence_fie "10011973000"]
 [nation1 14] [cle 22]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MOOREN"] [prenom "Ischa"]
 [sexe masculin] [categorie "B"] [date_nais "~22/5/1982"] [licence_fie "22051982000"]
 [nation1 3] [cle 96]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MORYS"] [prenom "Michal"]
 [sexe masculin] [categorie "B"] [date_nais "~6/10/1962"] [licence_fie "06101962000"]
 [nation1 23] [cle 106]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "MUELLER"] [prenom "Andreas"]
 [sexe masculin] [categorie "A"] [date_nais "~2/11/1964"] [licence_fie "02111964000"]
 [nation1 15] [cle 46]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "NELSON-GRIFFITHS"] [prenom
 "Mark"] [sexe masculin] [categorie "B"] [date_nais "~5/5/1960"] [licence_fie "05051960001"]
 [nation1 14] [cle 23]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "NGUYEN"] [prenom "Thomas"]
 [sexe masculin] [categorie "B"] [date_nais "~9/10/1972"] [licence_fie "09101972000"]
 [nation1 2] [cle 10]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "NOWINOWSKI"] [prenom
 "Dariusz"] [sexe masculin] [categorie "B"] [date_nais "~12/3/1971"] [licence_fie
 "12031971001"] [nation1 23] [cle 107]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "NUCCI"] [prenom "Alessandra"]
 [sexe feminin] [categorie "B"] [date_nais "~29/4/1973"] [licence_fie "29041973000"]
 [nation1 1] [cle 79]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "OUEDRAOGO"] [prenom "Julien"]
 [sexe masculin] [categorie "B"] [date_nais "~16/2/1982"] [licence_fie "16021982004"]
 [nation1 11] [cle 8]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PAGHIEV"] [prenom "Mihail"]
 [sexe masculin] [categorie "B"] [date_nais "~22/7/1965"] [licence_fie "22071965001"]
 [nation1 20] [cle 95]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PANG"] [prenom "Tsz Chiu"]
 [sexe masculin] [categorie "B"] [date_nais "~24/12/1972"] [licence_fie "24121972000"]
 [nation1 16] [cle 58]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PAPP"] [prenom "Zsolt"]
 [sexe masculin] [categorie "B"] [date_nais "~28/10/1964"] [licence_fie "28101964000"]
 [nation1 28] [cle 116]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PAVLIDIS"] [prenom "Georges"]
 [sexe masculin] [categorie "B"] [date_nais "~6/4/1950"] [licence_fie "06041950000"]
 [nation1 7] [cle 56]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PAYNE"] [prenom "Nick"]
 [sexe masculin] [categorie "B"] [date_nais "~19/7/1971"] [licence_fie "19071971001"]
 [nation1 14] [cle 24]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PIERUCCI"] [prenom "Silvia"]
 [sexe feminin] [categorie "B"] [date_nais "~12/11/1975"] [licence_fie "12111975000"]
 [nation1 1] [cle 80]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PIERUCCI"] [prenom "Simona"]
 [sexe feminin] [categorie "B"] [date_nais "~29/10/1972"] [licence_fie "29101972001"]
 [nation1 1] [cle 81]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PIGULA"] [prenom "Tadeusz"]
 [sexe masculin] [categorie "B"] [date_nais "~10/8/1952"] [licence_fie "10081952000"]
 [nation1 23] [cle 108]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PISTACCHI"] [prenom "Marco"]
 [sexe masculin] [categorie "B"] [date_nais "~19/4/1979"] [licence_fie "19041979001"]
 [nation1 1] [cle 82]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PLOCENNIK"] [prenom "Stanislaw"]
 [sexe masculin] [categorie "B"] [date_nais "~6/4/1949"] [licence_fie "06041949000"]
 [nation1 23] [cle 109]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "POPOLLA"] [prenom "Samantha"]
 [sexe feminin] [categorie "B"] [date_nais "~12/1/1975"] [licence_fie "12011975001"]
 [nation1 1] [cle 83]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "PROIETTI MOSCA"] [prenom
 "Marco"] [sexe masculin] [categorie "B"] [date_nais "~25/1/1969"] [licence_fie "25011969000"]
 [nation1 1] [cle 84]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "RAIZMAN"] [prenom "Alex"]
 [sexe masculin] [categorie "B"] [date_nais "~21/11/1955"] [licence_fie "21111955000"]
 [nation1 25] [cle 112]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "RAMOLINI"] [prenom "Pierfrancesco"]
 [sexe masculin] [categorie "B"] [date_nais "~29/5/1968"] [licence_fie "29051968000"]
 [nation1 1] [cle 85]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "RANZA"] [prenom "Giuliano"]
 [sexe masculin] [categorie "B"] [date_nais "~20/5/1961"] [licence_fie "20051961000"]
 [nation1 1] [cle 86]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "RAPP"] [prenom "Christoph"]
 [sexe masculin] [categorie "B"] [date_nais "~28/7/1983"] [licence_fie "28071983001"]
 [nation1 15] [cle 47]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "RASHED"] [prenom "Shabab Al Shmali"]
 [sexe masculin] [categorie "B"] [date_nais "~15/12/1973"] [licence_fie "15121973003"]
 [nation1 18] [cle 93]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ROMAN"] [prenom "Zoltan"]
 [sexe masculin] [categorie "B"] [date_nais "~14/4/1960"] [licence_fie "14041960000"]
 [nation1 27] [cle 114]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ROONGKRAJANG"] [prenom
 "Woraphot"] [sexe masculin] [categorie "B"] [date_nais "~17/5/1971"] [licence_fie
 "17051971003"] [nation1 29] [cle 118]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ROTH"] [prenom "Peter"]
 [sexe masculin] [categorie "B"] [date_nais "~14/3/1969"] [licence_fie "14031969000"]
 [nation1 15] [cle 48]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SABHARWAL"] [prenom "Sunil"]
 [sexe masculin] [categorie "B"] [date_nais "~30/4/1964"] [licence_fie "30041964000"]
 [nation1 31] [cle 123]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SALEKI"] [prenom "Khashayar"]
 [sexe masculin] [categorie "B"] [date_nais "~11/9/1968"] [licence_fie "11091968000"]
 [nation1 28] [cle 117]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SCHIFFLER"] [prenom "Dirk"]
 [sexe masculin] [categorie "B"] [date_nais "~21/6/1967"] [licence_fie "21061967001"]
 [nation1 15] [cle 49]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SMIT"] [prenom "Henk"]
 [sexe masculin] [categorie "B"] [date_nais "~24/6/1966"] [licence_fie "24061966000"]
 [nation1 3] [cle 97]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SMITH"] [prenom "Keith"]
 [sexe masculin] [categorie "B"] [date_nais "~22/11/1962"] [licence_fie "22111962000"]
 [nation1 14] [cle 25]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "STAGLIOLI"] [prenom "Antonio"]
 [sexe masculin] [categorie "B"] [date_nais "~25/2/1967"] [licence_fie "25021967000"]
 [nation1 1] [cle 87]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "STRACHAN"] [prenom "Linda"]
 [sexe feminin] [categorie "B"] [date_nais "~18/10/1961"] [licence_fie "18101961000"]
 [nation1 14] [cle 26]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SYPNIEWSKI"] [prenom
 "Marian"] [sexe masculin] [categorie "A"] [date_nais "~30/4/1955"] [licence_fie
 "30041955000"] [nation1 23] [cle 110]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SZABO"] [prenom "Vilmos"]
 [sexe masculin] [categorie "B"] [date_nais "~30/12/1964"] [licence_fie "30121964000"]
 [nation1 24] [cle 111]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SZELEI"] [prenom "Istvan"]
 [sexe masculin] [categorie "B"] [date_nais "~7/12/1960"] [licence_fie "07121960001"]
 [nation1 17] [cle 64]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "SZENTIRMAI"] [prenom
 "Rita"] [sexe feminin] [categorie "B"] [date_nais "~11/12/1956"] [licence_fie "11121956000"]
 [nation1 17] [cle 65]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "THORNTON"] [prenom "Michael"]
 [sexe masculin] [categorie "B"] [date_nais "~24/5/1955"] [licence_fie "24051955000"]
 [nation1 14] [cle 27]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "TRAIANO"] [prenom "Antonio"]
 [sexe masculin] [categorie "B"] [date_nais "~28/8/1969"] [licence_fie "28081969000"]
 [nation1 1] [cle 88]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "TROIANO"] [prenom "John"]
 [sexe masculin] [categorie "B"] [date_nais "~25/1/1959"] [licence_fie "25011959000"]
 [nation1 14] [cle 28]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "VALIYEV"] [prenom "Fikrat"]
 [sexe masculin] [categorie "B"] [date_nais "~23/5/1972"] [licence_fie "23051972000"]
 [nation1 9] [cle 6]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "VIGILANTE"] [prenom "Gabriele"]
 [sexe masculin] [categorie "B"] [date_nais "~19/7/1975"] [licence_fie "19071975000"]
 [nation1 1] [cle 89]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "VISCARDI"] [prenom "Alberto"]
 [sexe masculin] [categorie "B"] [date_nais "~2/3/1971"] [licence_fie "02031971000"]
 [nation1 1] [cle 90]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "VOGEL"] [prenom "Bodo"]
 [sexe masculin] [categorie "B"] [date_nais "~29/5/1968"] [licence_fie "29051968001"]
 [nation1 15] [cle 50]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "WANG"] [prenom "Kin Wai"]
 [sexe masculin] [categorie "B"] [date_nais "~14/9/1981"] [licence_fie "14091981005"]
 [nation1 16] [cle 59]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "WEISZ"] [prenom "Tamas"]
 [sexe masculin] [categorie "B"] [date_nais "~16/9/1967"] [licence_fie "16091967001"]
 [nation1 17] [cle 66]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "YEUNG"] [prenom "Alexander N.W."]
 [sexe masculin] [categorie "B"] [date_nais "~29/1/1960"] [licence_fie "29011960000"]
 [nation1 16] [cle 60]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ZAMPATTO"] [prenom "Alberto"]
 [sexe masculin] [categorie "B"] [date_nais "~14/12/1976"] [licence_fie "14121976000"]
 [nation1 1] [cle 91]}
{[classe arbitre] [titre &arbitre] [presence present] [nom "ZIMMERMANN"] [prenom
 "Thomas"] [sexe masculin] [categorie "B"] [date_nais "~21/3/1960"] [licence_fie
 "21031960000"] [nation1 15] [cle 51]}
