{[classe nation] [nom "AUT"] [cle 8]}
{[classe nation] [nom "AZE"] [cle 9]}
{[classe nation] [nom "BUL"] [cle 10]}
{[classe nation] [nom "BUR"] [cle 11]}
{[classe nation] [nom "CAN"] [cle 2]}
{[classe nation] [nom "DEN"] [cle 4]}
{[classe nation] [nom "EGY"] [cle 12]}
{[classe nation] [nom "FIE"] [cle 13]}
{[classe nation] [nom "GBR"] [cle 14]}
{[classe nation] [nom "GER"] [cle 15]}
{[classe nation] [nom "GRE"] [cle 7]}
{[classe nation] [nom "HKG"] [cle 16]}
{[classe nation] [nom "HUN"] [cle 17]}
{[classe nation] [nom "IRL"] [cle 6]}
{[classe nation] [nom "ISR"] [cle 5]}
{[classe nation] [nom "ITA"] [cle 1]}
{[classe nation] [nom "KUW"] [cle 18]}
{[classe nation] [nom "LAT"] [cle 19]}
{[classe nation] [nom "MDA"] [cle 20]}
{[classe nation] [nom "NED"] [cle 3]}
{[classe nation] [nom "NIG"] [cle 21]}
{[classe nation] [nom "NOR"] [cle 22]}
{[classe nation] [nom "POL"] [cle 23]}
{[classe nation] [nom "ROU"] [cle 24]}
{[classe nation] [nom "RSA"] [cle 25]}
{[classe nation] [nom "RUS"] [cle 26]}
{[classe nation] [nom "SRB"] [cle 27]}
{[classe nation] [nom "SUI"] [cle 28]}
{[classe nation] [nom "THA"] [cle 29]}
{[classe nation] [nom "UKR"] [cle 30]}
{[classe nation] [nom "USA"] [cle 31]}
