{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "AVOLA"]
 [prenom "Giorgio"] [serie 19] [nation1 1] [date_nais "~8/5/1989"] [licence_fie "08051989001"]
 [points 44.00] [cle 1]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BIONDO"]
 [prenom "Tobia"] [serie 4] [nation1 1] [date_nais "~16/5/1989"] [licence_fie "16051989000"]
 [points 120.00] [cle 2]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "COHEN"]
 [prenom "Daniel"] [serie 88] [nation1 2] [date_nais "~8/5/1990"] [licence_fie "08051990002"]
 [points 12.00] [cle 3]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "DE PIERI"]
 [prenom "Marco"] [serie 46] [nation1 1] [date_nais "~12/5/1991"] [licence_fie "12051991001"]
 [points 22.00] [cle 4]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "DI FRANCISCA"]
 [prenom "Michele"] [serie 76] [nation1 1] [date_nais "~9/7/1991"] [licence_fie "09071991003"]
 [points 14.00] [cle 5]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "DUDIAK"]
 [prenom "Scott"] [nation1 2] [date_nais "~1/9/1989"] [licence_fie "01091989001"]
 [points 0.00] [cle 6]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ENGELEN"]
 [prenom "Gerben"] [serie 50] [nation1 3] [date_nais "~19/12/1990"] [licence_fie
 "19121990002"] [points 22.00] [cle 7]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "FEMOE"]
 [prenom "Christian"] [serie 82] [nation1 4] [date_nais "~31/3/1990"] [licence_fie
 "31031990000"] [points 14.00] [cle 8]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "FOCONI"]
 [prenom "Alessio"] [serie 17] [nation1 1] [date_nais "~22/11/1989"] [licence_fie
 "22111989000"] [points 48.00] [cle 9]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "GERRITSE"]
 [prenom "Toby"] [serie 202] [nation1 3] [date_nais "~2/8/1990"] [licence_fie "02081990000"]
 [points 2.00] [cle 10]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "GROSS"]
 [prenom "Roy"] [serie 87] [nation1 5] [date_nais "~11/9/1989"] [licence_fie "11091989000"]
 [points 12.00] [cle 11]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HAAGMAN"]
 [prenom "Leon"] [serie 229] [nation1 3] [date_nais "~25/10/1991"] [licence_fie "25101991001"]
 [points 2.00] [cle 12]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JESSING"]
 [prenom "Oliver Brik"] [serie 231] [nation1 4] [date_nais "~6/1/1992"] [licence_fie
 "06011992000"] [points 2.00] [cle 13]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JOHANSEN"]
 [prenom "Soeren Ulrik"] [serie 233] [nation1 4] [date_nais "~28/5/1991"] [licence_fie
 "28051991000"] [points 2.00] [cle 14]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JORGENSEN"]
 [prenom "Patrick"] [nation1 4] [date_nais "~31/5/1991"] [licence_fie "31051991003"]
 [points 0.00] [cle 15]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JORGENSEN"]
 [prenom "Philippe"] [serie 60] [nation1 4] [date_nais "~17/7/1989"] [licence_fie
 "17071989000"] [points 18.00] [cle 16]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LARI"]
 [prenom "Tommaso"] [serie 1] [nation1 1] [date_nais "~5/12/1990"] [licence_fie "05121990000"]
 [points 144.00] [cle 17]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LITTLE"]
 [prenom "Clarke"] [nation1 6] [date_nais "~18/3/1992"] [licence_fie "18031992002"]
 [points 0.00] [cle 18]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MERINGOLO"]
 [prenom "Niccolo"] [serie 32] [nation1 1] [date_nais "~13/5/1989"] [licence_fie
 "13051989000"] [points 30.00] [cle 19]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "NISSIM"]
 [prenom "Filippos"] [serie 78] [nation1 7] [date_nais "~27/4/1991"] [licence_fie
 "27041991000"] [points 14.00] [cle 20]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PAROLI"]
 [prenom "Alessandro"] [serie 16] [nation1 1] [date_nais "~16/8/1989"] [licence_fie
 "16081989001"] [points 48.00] [cle 21]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "POSCHARNIG"]
 [prenom "Johannes"] [serie 116] [nation1 8] [date_nais "~10/1/1990"] [licence_fie
 "10011990000"] [points 8.00] [cle 22]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "REMIJN"]
 [prenom "Martin"] [serie 51] [nation1 3] [date_nais "~25/7/1989"] [licence_fie "25071989000"]
 [points 22.00] [cle 23]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SIMONE"]
 [prenom "Mino"] [serie 55] [nation1 1] [date_nais "~18/3/1991"] [licence_fie "18031991001"]
 [points 20.00] [cle 24]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "STIJLAART"]
 [prenom "Mats"] [serie 21] [nation1 3] [date_nais "~8/10/1990"] [licence_fie "08101990000"]
 [points 44.00] [cle 25]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "TRANI"]
 [prenom "Francesco"] [serie 140] [nation1 1] [date_nais "~20/12/1991"] [licence_fie
 "20121991000"] [points 6.00] [cle 26]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "TSORONIS"]
 [prenom "Alexander"] [serie 220] [nation1 4] [date_nais "~1/4/1993"] [licence_fie
 "01041993001"] [points 2.00] [cle 27]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "TULEN"]
 [prenom "Tristan"] [serie 222] [nation1 3] [date_nais "~22/7/1991"] [licence_fie
 "22071991000"] [points 2.00] [cle 28]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "VAN TOL"]
 [prenom "Jim"] [serie 152] [nation1 3] [date_nais "~25/10/1990"] [licence_fie "25101990002"]
 [points 4.00] [cle 29]}
