{[numero 9]
 [les_tir_cons (28 68 43 9 45 44 8)]
 [les_tir_feuille (8 68 45 43 44 9 28)]
 [ordre_des_matches odm7]
 [cas {[cas (2 1)] [ordre (1 4 2 3 5 6 7)] [odm odm7]}]
 [critere_placement nation]
 [grille (((*** ()) (d 3) (d 2) (d 3) (d 3) (d 0) (d 3)) ((v 5) (*** ()) (d 1) (d 1) (d 4)
 (d 0) (d 4)) ((v 5) (v 5) (*** ()) (d 2) (d 0) (d 3) (d 2)) ((v 5) (v 5) (v 5) (***
 ()) (d 1) (d 3) (d 0)) ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 0) (d 1)) ((v 5) (v
 5) (v 5) (v 5) (v 5) (*** ()) (d 1)) ((v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 7 8 6 0 14 30) (e 6 68 6 1 15 28) (e 5 45 6 2 17 23) (e 4 43 6 3 19 21) (e 3
 44 6 4 21 18) (e 2 9 6 5 26 11) (e 1 28 6 6 30 11))]
}
