{[numero 8]
 [les_tir_cons (62 38 1 29 58 51)]
 [les_tir_feuille (29 51 58 62 1 38)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement nation]
 [grille (((*** ()) (d 4) (d 2) (d 1) (d 1) (d 2)) ((v 5) (*** ()) (d 1) (d 4) (d 4) (d 2))
 ((v 5) (v 5) (*** ()) (d 2) (d 4) (d 3)) ((v 5) (v 5) (v 5) (*** ()) (d 2) (d 0))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 3)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 29 5 0 10 25) (e 5 51 5 1 16 24) (e 4 58 5 2 19 18) (e 3 62 5 3 17 17) (e 2
 1 5 4 23 16) (e 1 38 5 5 25 10))]
}
