{[numero 3]
 [les_tir_cons (13 27 21 72 23 52 35)]
 [les_tir_feuille (72 21 27 52 35 23 13)]
 [ordre_des_matches odm7]
 [cas {[cas (2 2 1)] [ordre (1 4 2 5 3 6 7)] [odm odm7]}]
 [critere_placement nation]
 [grille (((*** ()) (d 0) (d 0) (d 0) (d 4) (d 0) (d 3)) ((v 5) (*** ()) (d 2) (d 2) (d 4)
 (d 0) (d 2)) ((v 5) (v 5) (*** ()) (d 0) (d 1) (d 1) (d 2)) ((v 5) (v 5) (v 5) (***
 ()) (d 4) (d 1) (d 0)) ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 3) (d 4)) ((v 5) (v
 5) (v 5) (v 5) (v 5) (*** ()) (d 4)) ((v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 7 72 6 0 7 30) (e 6 21 6 1 15 25) (e 5 27 6 2 14 22) (e 4 52 6 3 20 17) (e 3
 35 6 4 27 23) (e 2 23 6 5 29 10) (e 1 13 6 6 30 15))]
}
