{[numero 6]
 [les_tir_cons (16 36 71 14 47 3)]
 [les_tir_feuille (3 14 36 16 71 47)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement nation]
 [grille (((*** ()) (d 4) (d 4) (d 0) (d 2) (d 2)) ((v 5) (*** ()) (d 4) (d 0) (d 2) (d 3))
 ((v 5) (v 5) (*** ()) (d 3) (d 3) (d 0)) ((v 5) (v 5) (v 5) (*** ()) (d 1) (d 3))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 0)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 3 5 0 12 25) (e 5 14 5 1 14 24) (e 4 36 5 2 16 23) (e 3 16 5 3 19 13) (e 2
 71 5 4 20 13) (e 1 47 5 5 25 8))]
}
