{[nom a64]
 [taille 64]
 [etat termine]
 [les_matches ({[match (67 nobody () () 67 1 64)]} {[match (nobody nobody () () nobody 33 32)]}
 {[match (4 nobody () () 4 17 48)]} {[match (nobody 58 () () 58 49 16)]} {[match
 (16 nobody () () 16 9 56)]} {[match (nobody 27 () () 27 41 24)]} {[match (51 nobody
 () () 51 25 40)]} {[match (nobody 12 () () 12 57 8)]} {[match (59 nobody () () 59
 5 60)]} {[match (nobody 14 () () 14 37 28)]} {[match (70 nobody () () 70 21 44)]}
 {[match (nobody 50 () () 50 53 12)]} {[match (52 nobody () () 52 13 52)]} {[match
 (nobody 36 () () 36 45 20)]} {[match (65 nobody () () 65 29 36)]} {[match (nobody
 35 () () 35 61 4)]} {[match (39 nobody () () 39 3 62)]} {[match (nobody 20 () ()
 20 35 30)]} {[match (22 nobody () () 22 19 46)]} {[match (nobody 43 () () 43 51
 14)]} {[match (62 nobody () () 62 11 54)]} {[match (nobody 45 () () 45 43 22)]}
 {[match (55 nobody () () 55 27 38)]} {[match (nobody 44 () () 44 59 6)]} {[match
 (37 nobody () () 37 7 58)]} {[match (nobody 31 () () 31 39 26)]} {[match (69 nobody
 () () 69 23 42)]} {[match (nobody 41 () () 41 55 10)]} {[match (24 nobody () ()
 24 15 50)]} {[match (nobody 64 () () 64 47 18)]} {[match (21 nobody () () 21 31
 34)]} {[match (nobody 7 () () 7 63 2)]})]
}
