{[nom b32]
 [taille 32]
 [etat termine]
 [les_matches ({[match (75 67 15 13 75 1 32)] [piste_no "Red"] [heure "~15:00"]} {[match (28 4
 15 8 28 17 16)] [piste_no "Red"] [heure "~15:20"]} {[match (42 16 15 1 42 9 24)]
 [piste_no "Red"] [heure "~15:40"]} {[match (11 51 15 0 11 25 8)] [piste_no "Red"]
 [heure "~16:00"]} {[match (40 59 15 0 40 5 28)] [piste_no "Blue"] [heure "~15:00"]}
 {[match (60 70 15 2 60 21 12)] [piste_no "Blue"] [heure "~15:20"]} {[match (63 52
 15 4 63 13 20)] [piste_no "Blue"] [heure "~15:40"]} {[match (57 65 15 1 57 29 4)]
 [piste_no "Blue"] [heure "~16:00"]} {[match (34 39 15 14 34 3 30)] [piste_no "Green"]
 [heure "~15:00"]} {[match (74 22 15 6 74 19 14)] [piste_no "Green"] [heure "~15:20"]}
 {[match (2 62 15 13 2 11 22)] [piste_no "Green"] [heure "~15:40"]} {[match (56 55
 15 12 56 27 6)] [piste_no "Green"] [heure "~16:00"]} {[match (66 37 15 4 66 7 26)]
 [piste_no "Yellow"] [heure "~15:00"]} {[match (38 69 15 9 38 23 10)] [piste_no "Yellow"]
 [heure "~15:20"]} {[match (54 24 15 14 54 15 18)] [piste_no "Yellow"] [heure "~15:40"]}
 {[match (1 21 15 4 1 31 2)] [piste_no "Yellow"] [heure "~16:00"]})]
}
