{[nom b64]
 [taille 64]
 [etat termine]
 [les_matches ({[match (75 nobody () () 75 1 64)] [piste_no 1] [heure "~10:00"]} {[match (67 71
 15 10 67 33 32)] [piste_no 1] [heure "~10:20"]} {[match (28 58 15 4 28 17 48)] [piste_no
 1] [heure "~10:40"]} {[match (4 33 15 14 4 49 16)] [piste_no 1] [heure "~11:00"]}
 {[match (42 27 15 2 42 9 56)] [piste_no 2] [heure "~10:00"]} {[match (16 15 15 2
 16 41 24)] [piste_no 2] [heure "~10:20"]} {[match (11 12 15 8 11 25 40)] [piste_no
 2] [heure "~10:40"]} {[match (51 30 15 11 51 57 8)] [piste_no 2] [heure "~11:00"]}
 {[match (40 14 15 1 40 5 60)] [piste_no 3] [heure "~10:00"]} {[match (59 9 15 3
 59 37 28)] [piste_no 3] [heure "~10:20"]} {[match (60 50 15 4 60 21 44)] [piste_no
 3] [heure "~10:40"]} {[match (70 10 15 10 70 53 12)] [piste_no 3] [heure "~11:00"]}
 {[match (63 36 15 9 63 13 52)] [piste_no 4] [heure "~10:00"]} {[match (52 47 15
 3 52 45 20)] [piste_no 4] [heure "~10:20"]} {[match (57 35 15 11 57 29 36)] [piste_no
 4] [heure "~10:40"]} {[match (65 19 15 2 65 61 4)] [piste_no 4] [heure "~11:00"]}
 {[match (34 20 15 9 34 3 62)] [piste_no 5] [heure "~10:00"]} {[match (39 6 15 8
 39 35 30)] [piste_no 5] [heure "~10:20"]} {[match (74 43 15 11 74 19 46)] [piste_no
 5] [heure "~10:40"]} {[match (22 53 15 12 22 51 14)] [piste_no 5] [heure "~11:00"]}
 {[match (2 45 15 6 2 11 54)] [piste_no 6] [heure "~10:00"]} {[match (62 13 15 10
 62 43 22)] [piste_no 6] [heure "~10:20"]} {[match (56 44 15 5 56 27 38)] [piste_no
 6] [heure "~10:40"]} {[match (55 48 15 5 55 59 6)] [piste_no 6] [heure "~11:00"]}
 {[match (66 31 15 4 66 7 58)] [piste_no 7] [heure "~10:00"]} {[match (37 23 15 14
 37 39 26)] [piste_no 7] [heure "~10:20"]} {[match (38 41 15 2 38 23 42)] [piste_no
 7] [heure "~10:40"]} {[match (69 5 15 10 69 55 10)] [piste_no 7] [heure "~11:00"]}
 {[match (54 64 15 13 54 15 50)] [piste_no 8] [heure "~10:00"]} {[match (24 46 15
 8 24 47 18)] [piste_no 8] [heure "~10:20"]} {[match (1 7 15 3 1 31 34)] [piste_no
 8] [heure "~10:40"]} {[match (21 73 15 9 21 63 2)] [piste_no 8] [heure "~11:00"]})]
}
