{[nom b16]
 [taille 16]
 [etat termine]
 [les_matches ({[match (75 28 15 8 75 1 16)] [piste_no "Red"] [heure "~16:20"]} {[match (42 11
 15 9 42 9 8)] [piste_no "Red"] [heure "~16:40"]} {[match (40 60 15 0 40 5 12)] [piste_no
 "Blue"] [heure "~17:00"]} {[match (63 57 15 9 63 13 4)] [piste_no "Blue"] [heure
 "~17:20"]} {[match (34 74 15 12 34 3 14)] [piste_no "Green"] [heure "~16:20"]} {[match
 (2 56 15 10 2 11 6)] [piste_no "Green"] [heure "~16:40"]} {[match (66 38 15 7 66
 7 10)] [piste_no "Yellow"] [heure "~17:00"]} {[match (54 1 15 9 54 15 2)] [piste_no
 "Yellow"] [heure "~17:20"]})]
}
