{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "AGUSTSDOTTIR"]
 [prenom "Thorbjorg"] [serie 130] [nation1 1] [date_nais "~14/3/1981"] [licence_fie
 "14031981000"] [points 8.00] [cle 1]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "ARGIOLAS"]
 [prenom "Cecile"] [serie 27] [nation1 2] [date_nais "~6/7/1976"] [licence_fie "06071976001"]
 [points 66.00] [cle 2]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "ASHTON"]
 [prenom "Jenna-Marie"] [serie 264] [nation1 3] [date_nais "~14/3/1983"] [licence_fie
 "14031983004"] [points 0.00] [cle 3] [club1 2]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BARATTA"]
 [prenom "Emma"] [serie 59] [nation1 4] [date_nais "~5/7/1984"] [licence_fie "05071984002"]
 [points 32.00] [cle 4]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BENITEZ"]
 [prenom "Alejandra"] [serie 25] [nation1 5] [date_nais "~7/7/1980"] [licence_fie
 "07071980001"] [points 66.00] [cle 5]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BERENGIER"]
 [prenom "Julie"] [serie 89] [nation1 2] [date_nais "~12/11/1980"] [licence_fie "12111980000"]
 [points 16.00] [cle 6]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BERTHIER"]
 [prenom "Anne-Laure"] [serie 82] [nation1 2] [date_nais "~4/10/1985"] [licence_fie
 "04101985001"] [points 16.00] [cle 7]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BILARDI"]
 [prenom "Angela"] [nation1 3] [date_nais "~26/8/1988"] [licence_fie "26081988000"]
 [points 0.00] [cle 8] [club1 12]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BLOCK"]
 [prenom "Reija"] [serie 145] [nation1 6] [date_nais "~11/10/1988"] [licence_fie
 "11101988000"] [points 6.00] [cle 9]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BOND-WILLIAMS"]
 [prenom "Louise"] [serie 32] [nation1 3] [date_nais "~14/5/1982"] [licence_fie "14051982002"]
 [points 58.00] [cle 10] [club1 1]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BORRMANN"]
 [prenom "Sarah"] [serie 106] [nation1 4] [date_nais "~6/11/1988"] [licence_fie "06111988000"]
 [points 12.00] [cle 11]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BROOKS"]
 [prenom "Jessica"] [serie 338] [nation1 7] [date_nais "~23/8/1985"] [licence_fie
 "23081985000"] [points 0.00] [cle 12]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BYRNE"]
 [prenom "Siobhan"] [serie 53] [nation1 8] [date_nais "~13/8/1984"] [licence_fie
 "13081984000"] [points 36.00] [cle 13]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "CARSON"]
 [prenom "Rebecca"] [serie 157] [nation1 3] [date_nais "~19/10/1989"] [licence_fie
 "19101989000"] [points 5.00] [cle 14] [club1 8]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "CASARES"]
 [prenom "Natalia"] [serie 128] [nation1 9] [date_nais "~2/3/1984"] [licence_fie
 "02031984001"] [points 8.00] [cle 15]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "CHICHON"]
 [prenom "Vanesa"] [serie 63] [nation1 9] [date_nais "~5/9/1985"] [licence_fie "05091985000"]
 [points 28.00] [cle 16]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "CLOUTIER"]
 [prenom "Julie"] [serie 51] [nation1 10] [date_nais "~24/4/1986"] [licence_fie "24041986000"]
 [points 36.00] [cle 17]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "COLLIER"]
 [prenom "Ellie"] [serie 256] [nation1 3] [date_nais "~11/10/1980"] [licence_fie
 "11101980002"] [points 1.00] [cle 18] [club1 5]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "CSABA"]
 [prenom "Edina"] [serie 15] [nation1 11] [date_nais "~15/5/1979"] [licence_fie "15051979000"]
 [points 104.00] [cle 19]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "CUSSO"]
 [prenom "Lorena"] [serie 176] [nation1 9] [date_nais "~20/3/1983"] [licence_fie
 "20031983000"] [points 4.00] [cle 20]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "DANION"]
 [prenom "Marie-Catherine"] [serie 99] [nation1 2] [date_nais "~31/1/1986"] [licence_fie
 "31011986001"] [points 12.00] [cle 21]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "DE RECHTER"]
 [prenom "Mirella"] [serie 357] [nation1 12] [date_nais "~15/1/1974"] [licence_fie
 "15011974001"] [points 0.00] [cle 22]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "DORON"]
 [prenom "Julie"] [serie 113] [nation1 2] [date_nais "~16/4/1982"] [licence_fie "16041982001"]
 [points 10.00] [cle 67]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "ESIMAJE"]
 [prenom "Jacqueline"] [serie 203] [nation1 13] [date_nais "~15/10/1969"] [licence_fie
 "15101969000"] [points 3.00] [cle 23]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "FAIRHEAD"]
 [prenom "Helen"] [serie 205] [nation1 3] [date_nais "~21/11/1980"] [licence_fie
 "21111980000"] [points 2.00] [cle 24] [club1 11]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "GATHERCOLE"]
 [prenom "Nicola"] [serie 209] [nation1 3] [date_nais "~17/8/1976"] [licence_fie
 "17081976000"] [points 2.00] [cle 25] [club1 11]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "GIROUX"]
 [prenom "Meredith"] [serie 186] [nation1 10] [date_nais "~9/7/1988"] [licence_fie
 "09071988002"] [points 4.00] [cle 26]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "GRENCH"]
 [prenom "Eileen"] [serie 80] [nation1 4] [date_nais "~5/8/1986"] [licence_fie "05081986002"]
 [points 18.00] [cle 27]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "HASSETT"]
 [prenom "Eileen"] [serie 68] [nation1 4] [date_nais "~19/4/1989"] [licence_fie "19041989003"]
 [points 24.00] [cle 28]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "HENDRA"]
 [prenom "Katie"] [serie 142] [nation1 3] [date_nais "~6/4/1988"] [licence_fie "06041988000"]
 [points 6.00] [cle 29] [club1 4]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "HISAGAE"]
 [prenom "Madoka"] [serie 23] [nation1 14] [date_nais "~11/1/1979"] [licence_fie
 "11011979000"] [points 78.00] [cle 30]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "HULL"] [prenom
 "Rosalind-Eleanor"] [serie 158] [nation1 3] [date_nais "~4/6/1981"] [licence_fie
 "04061981000"] [points 5.00] [cle 31] [club1 6]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "HUTCHISON"]
 [prenom "Jane S"] [serie 204] [nation1 3] [date_nais "~16/3/1957"] [licence_fie
 "16031957000"] [points 3.00] [cle 32] [club1 10]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "HUTCHISON"]
 [prenom "Joanna"] [serie 42] [nation1 3] [date_nais "~8/2/1986"] [licence_fie "08021986002"]
 [points 42.00] [cle 33] [club1 2]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JACOBSON"]
 [prenom "Sada"] [serie 3] [nation1 4] [date_nais "~14/2/1983"] [licence_fie "14021983002"]
 [points 246.00] [cle 34]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JEAN BAPTISTE"]
 [prenom "Audrey"] [nation1 2] [date_nais "~21/6/1986"] [licence_fie "21061986000"]
 [points 0.00] [cle 35]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JEANNY"]
 [prenom "Caroline"] [serie 78] [nation1 2] [date_nais "~19/11/1985"] [licence_fie
 "19111985001"] [points 20.00] [cle 36]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JEKIC"]
 [prenom "Mihaela"] [serie 304] [nation1 10] [date_nais "~17/3/1981"] [licence_fie
 "17031981001"] [points 0.00] [cle 37]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JEMAL"]
 [prenom "Alexis"] [serie 72] [nation1 4] [date_nais "~5/11/1981"] [licence_fie "05111981000"]
 [points 24.00] [cle 38]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JOHANNSDOTTIR"]
 [prenom "Gudrun"] [serie 91] [nation1 1] [date_nais "~12/5/1975"] [licence_fie "12051975000"]
 [points 16.00] [cle 39]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "KANEKO"]
 [prenom "Sakura"] [serie 19] [nation1 14] [date_nais "~13/8/1979"] [licence_fie
 "13081979000"] [points 88.00] [cle 40]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "KERECSENYI"]
 [prenom "Georgina"] [serie 110] [nation1 11] [date_nais "~29/8/1984"] [licence_fie
 "29081984000"] [points 10.00] [cle 41]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "KLEMM"]
 [prenom "Sibylle"] [serie 26] [nation1 6] [date_nais "~10/4/1984"] [licence_fie
 "10041984001"] [points 66.00] [cle 42]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "LACHETA"]
 [prenom "Jessica"] [serie 138] [nation1 3] [date_nais "~25/4/1983"] [licence_fie
 "25041983001"] [points 8.00] [cle 43] [club1 7]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "LAGERGREN"]
 [prenom "Lisa"] [serie 258] [nation1 7] [date_nais "~26/4/1977"] [licence_fie "26041977000"]
 [points 1.00] [cle 44]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "LEMBACH"]
 [prenom "Charlotte"] [serie 152] [nation1 2] [date_nais "~1/4/1988"] [licence_fie
 "01041988002"] [points 6.00] [cle 45]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "LIM"] [prenom
 "Nana Yean Hong"] [serie 195] [nation1 15] [date_nais "~7/2/1974"] [licence_fie
 "07021974000"] [points 4.00] [cle 46]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "LUPIEN"]
 [prenom "Katy"] [serie 239] [nation1 10] [date_nais "~30/8/1986"] [licence_fie "30081986000"]
 [points 2.00] [cle 47]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "MARY"] [prenom
 "Solenne"] [serie 21] [nation1 2] [date_nais "~2/3/1981"] [licence_fie "02031981001"]
 [points 82.00] [cle 48]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "MCCOMBIE"]
 [prenom "Maxine"] [serie 211] [nation1 3] [date_nais "~8/3/1980"] [licence_fie "08031980003"]
 [points 2.00] [cle 49] [club1 4]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "MCWILLIAMS"]
 [prenom "Margaret"] [serie 271] [nation1 3] [date_nais "~9/11/1976"] [licence_fie
 "09111976001"] [points 0.00] [cle 50] [club1 4]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "MONGER"]
 [prenom "Claire Jane"] [serie 259] [nation1 3] [date_nais "~20/10/1969"] [licence_fie
 "20101969000"] [points 1.00] [cle 51] [club1 9]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "MOORHOUSE"]
 [prenom "Alexandra"] [serie 267] [nation1 3] [date_nais "~3/12/1988"] [licence_fie
 "03121988000"] [points 0.00] [cle 52] [club1 10]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "NAKAYAMA"]
 [prenom "Seira"] [serie 34] [nation1 14] [date_nais "~22/11/1983"] [licence_fie
 "22111983007"] [points 56.00] [cle 53]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "NAVARRO"]
 [prenom "Araceli"] [serie 50] [nation1 9] [date_nais "~9/8/1989"] [licence_fie "09081989000"]
 [points 36.00] [cle 54]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "NICOLL"]
 [prenom "Chrystall"] [serie 76] [nation1 3] [date_nais "~21/5/1986"] [licence_fie
 "21051986000"] [points 20.00] [cle 55] [club1 3]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "OVTCHINNIKOVA"]
 [prenom "Olga"] [serie 191] [nation1 10] [date_nais "~6/2/1987"] [licence_fie "06021987002"]
 [points 4.00] [cle 56]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "PALU"] [prenom
 "Flora"] [serie 93] [nation1 2] [date_nais "~13/7/1988"] [licence_fie "13071988001"]
 [points 14.00] [cle 57]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "POUTEIL-NOBLE"]
 [prenom "Eve"] [serie 151] [nation1 2] [date_nais "~7/6/1981"] [licence_fie "07061981002"]
 [points 6.00] [cle 58]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "PRESSMAR"]
 [prenom "Julia"] [serie 178] [nation1 6] [date_nais "~30/8/1988"] [licence_fie "30081988001"]
 [points 4.00] [cle 59]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "PROVIDENZA"]
 [prenom "Valerie"] [serie 148] [nation1 4] [date_nais "~11/3/1985"] [licence_fie
 "11031985000"] [points 6.00] [cle 60]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "ROBERTS"]
 [prenom "Kira"] [serie 268] [nation1 3] [date_nais "~10/10/1989"] [licence_fie "10101989000"]
 [points 0.00] [cle 61] [club1 2]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "SASCHENBRECKER"]
 [prenom "Wendy"] [serie 66] [nation1 10] [date_nais "~24/6/1976"] [licence_fie "24061976000"]
 [points 26.00] [cle 62]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "SASSINE"]
 [prenom "Sandra"] [serie 35] [nation1 10] [date_nais "~20/9/1979"] [licence_fie
 "20091979000"] [points 54.00] [cle 63]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "SAWORSKI"]
 [prenom "Donna"] [serie 65] [nation1 10] [date_nais "~4/10/1960"] [licence_fie "04101960000"]
 [points 28.00] [cle 64]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "STENNER"]
 [prenom "Robynne"] [serie 159] [nation1 3] [date_nais "~17/1/1988"] [licence_fie
 "17011988000"] [points 4.00] [cle 65] [club1 5]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "THOMPSON"]
 [prenom "Caitlin"] [serie 24] [nation1 4] [date_nais "~2/3/1987"] [licence_fie "02031987000"]
 [points 74.00] [cle 66]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "VARGA"]
 [prenom "Dora"] [serie 75] [nation1 11] [date_nais "~11/3/1986"] [licence_fie "11031986003"]
 [points 22.00] [cle 68]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "VERGNE"]
 [prenom "Carole"] [serie 52] [nation1 2] [date_nais "~7/8/1985"] [licence_fie "07081985001"]
 [points 36.00] [cle 69]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "VILA"] [prenom
 "Laia"] [serie 94] [nation1 9] [date_nais "~30/12/1990"] [licence_fie "30121990000"]
 [points 14.00] [cle 70]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "VLOKA"]
 [prenom "Caroline"] [serie 111] [nation1 4] [date_nais "~14/4/1990"] [licence_fie
 "14041990000"] [points 10.00] [cle 71]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "WADDINGTON"]
 [prenom "Christie"] [serie 161] [nation1 3] [date_nais "~9/8/1986"] [licence_fie
 "09081986002"] [points 4.00] [cle 72] [club1 5]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "WARD"] [prenom
 "Rebecca"] [serie 2] [nation1 4] [date_nais "~7/2/1990"] [licence_fie "07021990000"]
 [points 256.00] [cle 73]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "WOZNIAK"]
 [prenom "Dagmara"] [serie 57] [nation1 4] [date_nais "~1/7/1988"] [licence_fie "01071988000"]
 [points 32.00] [cle 74]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "ZAGUNIS"]
 [prenom "Mariel"] [serie 1] [nation1 4] [date_nais "~3/3/1985"] [licence_fie "03031985001"]
 [points 328.00] [cle 75]}
