Content-type: text/html

<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>[% title %]</title>
	<link rel="stylesheet" type="text/css" href="./css/dt.css">
	<link rel="stylesheet" type="text/css" href="./css/hint.css">
	[% IF script %]
	<script type="text/javascript">
		<!-- Hide script
		[% script %]
		// End script hiding --></script>
	[% END %]
	<script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
</head>

<body alink="#999900" vlink="#000000" onload="" text="#000000" link="#000000">

	<!-- Title -->
	<table cellpadding="0" cellspacing="2" border="0">
		<tr>
			<td><img width="150" height="100" alt="Logo" src="./graphics/logo_small.jpg"></td> 
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
			<td><h1>[% title %]</h1></td>
		</tr>
	</table>

	<!-- START main content -->
	<br>
