# Define weapons - "title" path
weapon "Men's Epee" /share/Public/data/current/ME
# weapon "Men's Foil" /home/saxon/bift2012/MF
# weapon "Men's Sabre" /home/saxon/bift2012/MS
# weapon "Women's Epee" /home/saxon/bift2012/WE
# weapon "Women's Foil" /home/saxon/bift2012/WF
# weapon "Women's Sabre" /home/saxon/bift2012/WS
#restrict access to control page
controlIp 192.168.2.50
controlIp 192.168.2.218
controlIp 172.20.30.14
controlIp 127.0.0.1
#set page timeouts
checkinTimeout 10000
statusTimeout 10000
