# Define weapons - "title" path
weapon "Men's Epee" /share/Public/data/current/ME
weapon "Stage 1" /share/Public/data/current/Stage1
weapon "Stage 2" /share/Public/data/current/Stage2
weapon "Stage 3" /share/Public/data/current/Stage3
weapon "Stage 4" /share/Public/data/current/Stage4
weapon "Stage 5" /share/Public/data/current/Stage5
# weapon "Men's Foil" /home/saxon/bift2012/MF
# weapon "Men's Sabre" /home/saxon/bift2012/MS
# weapon "Women's Epee" /home/saxon/bift2012/WE
# weapon "Women's Foil" /home/saxon/bift2012/WF
# weapon "Women's Sabre" /home/saxon/bift2012/WS
#restrict access to control page
controlIp 192.168.2.50
controlIp 192.168.2.218
controlIp 172.20.30.11
controlIp 172.20.30.12
controlIp 172.20.30.13
controlIp 172.20.30.14
controlIp 172.20.30.15
controlIp 172.20.30.16
controlIp 172.20.30.17
controlIp 172.20.30.18
controlIp 127.0.0.1
#set page timeouts
checkinTimeout 10000
statusTimeout 10000
